export PORT=3000
export MYSQL_HOST='localhost'
export MYSQL_USER_NAME='root'
export MYSQL_PASSWORD='Srishrarevbal_98'
export MYSQL_DB='user_todos_db';
export MYSQL_POOL_MAX="5"
export MYSQL_POOL_IDLE="30000"
export MYSQL_POOL_ACQUIRE="60000"
export CLIENT_URL=http://localhost:9090
